profiles="default"
auto_profiles="default"
security_mirror="http://security.debian.org/"
all_extras="$(pwd)/profiles/autoresizefs.service $(pwd)/profiles/autoresizefs $(pwd)/profiles/setup.sh $(pwd)/profiles/setup_intarget.sh"

# Default behaviour of the bootloader is to wait until the user selects something
# -> Set timeout to 1 second to avoid this nonsense
BOOT_TIMEOUT=1

KERNEL_PARAMS="$KERNEL_PARAMS auto=true DEBIAN_FRONTEND=text noshell console=ttyS0,114200n8"
