profiles="default"
auto_profiles="default"

security_mirror="http://security.debian.org/"

# Default behaviour of the bootloader is to wait until the user selects something
# -> Set timeout to 1 second to avoid this nonsense
BOOT_TIMEOUT=1

KERNEL_PARAMS="$KERNEL_PARAMS auto=true DEBIAN_FRONTEND=text noshell"
