# Keymaps / Locals
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Automatic network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Mirror Setup
d-i mirror/country string manual
d-i mirror/http/hostname string debian.anexia.at
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Do not create a user account
d-i passwd/make-user boolean false

# Set password for root account
d-i passwd/root-password-crypted password $6$fe/l6mHfl/k/i$3pd/fvQ7wjZ4RQCKqg0TTRKXkTmQfn1B6jc5H/dn2R8pOKQUpkepJVBUQRNk2hDl5s8v3b7lyx/I.mQaV4fWD0

# Clock stuff
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Vienna

d-i clock-setup/ntp boolean true

# Partions Stuff
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Set up Saltstack repositories
d-i apt-setup/local0/key string https://repo.saltstack.com/apt/debian/9/amd64/latest/SALTSTACK-GPG-KEY.pub
d-i apt-setup/local0/repository string http://repo.saltstack.com/apt/debian/9/amd64/latest stretch main

# Install standard packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string salt-minion

# Upgrade packages after installation
d-i pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean false

# Boot loader - always install to MBR, no matter what
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Skip last dialog to finish up installation
d-i finish-install/reboot_in_progress note
